NEXT_PUBLIC_SITE_URL=http://localhost:3000
SMTP_USER=contact@climgo.fr
SMTP_PASSWORD=benclimgo06
SMTP_PASS=benclimgo06
CLOUDINARY_URL=cloudinary://833361592398452:Bp9K0qZNP4ztDtME08NXltwC8fY@deudb7u9g
CLOUDINARY_API_SECRET=Bp9K0qZNP4ztDtME08NXltwC8fY
CLOUDINARY_API_KEY=833361592398452
CLOUDINARY_CLOUD_NAME=deudb7u9g
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAeJj0o8jLnWdM17iV1aNvs3PkX82DoxFc
NEXT_PUBLIC_GOOGLE_PLACE_ID=ChIJBa27vbqRXgURhTwbyljm6jU
JWT_SECRET="5bf7f86456752a03cf84448adee5c02c9e8509959fc8d84fd2ad3ccf6de8d193"  
NEXT_PUBLIC_GTM_ID=GTM-K5D2MM6F
NEXT_PUBLIC_SITE_URL=https://www.climgo.fr
NEXT_PUBLIC_PHONE=+33766460008
NEXT_PUBLIC_EMAIL=contact@climgo.fr
NEXT_PUBLIC_SUPABASE_URL=https://mpgyuwiwhfulbbilhkoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZ3l1d2l3aGZ1bGJiaWxoa295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjQxMDQsImV4cCI6MjA3MjAwMDEwNH0.5J0dAEf5Q4oXOvCU752KhQ-SLICAY6TLVv-AePoO57c
RESEND_API_KEY=re_9TNSEuCe_36CieK2GABnk6ZwGhGBv14Nq
UPSTASH_REDIS_REST_URL=https://working-turtle-27144.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWoIAAIncDEyZThjYmQ2MmI3Mjc0ZTk2OTdjNTI1M2QzMWVlNWYyNHAxMjcxNDQ